<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
    <a href="#section1">Sekce 1</a>
    <a href="#section2">Sekce 2</a>
    <a href="#section3">Sekce 3</a>
    </header>

    <div id="fullpage">
        <div id="section1" class="section">
            <h1>Sekce 1</h1>
            <p>Toto je sekce 1.</p>
        </div>
        <div id="section2" class="section">
            <h1>Sekce 2</h1>
            <p>Toto je sekce 2.</p>
        </div>
        <div id="section3" class="section">
            <h1>Sekce 3</h1>
            <p>Toto je sekce 3.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>